[/Script/Pavlov.DedicatedServer]
bEnabled=true
bSecured=true
bCustomServer=true
bVerboseLogging=true
bCompetitive=false
bWhitelist=false
bInitialized=false
DepotURL=
bBroadcast=true
bRecordReplays=false
ApiKey=8790e7c9ba3d0b2c826521258f33d5577636391605bde163
ServerName=[EU][SPQR] WWII BattleWar 24/7
MaxPlayers=32
RefreshListTime=600
LimitedAmmoType=0
TickRate=90
TimeLimit=60
AFKTimeLimit=1800
#Password=9678
BalanceTableURL=noshoesnoshirtnoties/PavlovVRBalancingTable/BattleWar

#MapRotation=(MapId="UGC2827215", GameMode="TDM") # battlewar1
#MapRotation=(MapId="UGC2827773", GameMode="TDM") # battlewar2
#MapRotation=(MapId="UGC2830290", GameMode="TDM") # battlewar3
#MapRotation=(MapId="UGC2828355", GameMode="TDM") # battlearena

MapRotation=(MapId="UGC2827215", GameMode="WW2TDM") # battlewar1
MapRotation=(MapId="UGC2827773", GameMode="WW2TDM") # battlewar2
#MapRotation=(MapId="UGC2830290", GameMode="WW2TDM") # battlewar3
MapRotation=(MapId="UGC2828355", GameMode="WW2TDM") # battlearena


