[/Script/Pavlov.DedicatedServer]
bEnabled=true
bSecured=true
bCustomServer=true
bVerboseLogging=true
bCompetitive=false
bWhitelist=false
bInitialized=false
DepotURL=
bBroadcast=true
ApiKey=enteryoursupersecretapikeyhere
ServerName=[EU][SPQR] TEST
MaxPlayers=6
RefreshListTime=600
LimitedAmmoType=0
TickRate=90
TimeLimit=60
AFKTimeLimit=0
#Password=9678
BalanceTableURL=vankruptgames/PavlovVRBalancingTable/Beta_5.1

#MapRotation=(MapId="datacenter",GameMode="DM")
