[/Script/Pavlov.DedicatedServer]
bEnabled=true
bSecured=true
bCustomServer=true
bVerboseLogging=true
bCompetitive=false
bWhitelist=false
bInitialized=false
DepotURL=
bBroadcast=true
bRecordReplays=false
ApiKey=8790e7c9ba3d0b2c826521258f33d5577636391605bde163
ServerName=[EU][SPQR] Dust II DM 24/7
MaxPlayers=24
RefreshListTime=600
LimitedAmmoType=0
TickRate=90
TimeLimit=120
AFKTimeLimit=1800
#Password=9678
BalanceTableURL=noshoesnoshirtnoties/PavlovVRBalancingTable/Beta_5.1

#MapRotation=(MapId="UGC3308204", GameMode="DM") # dust2 markyxl
#MapRotation=(MapId="UGC2804502", GameMode="DM") # dust2 vdchina
MapRotation=(MapId="UGC3223861", GameMode="DM") # dust 2 thinsleeves
