[/Script/Pavlov.DedicatedServer]
bEnabled=true
bSecured=true
bCustomServer=true
bVerboseLogging=true
bCompetitive=false
bWhitelist=false
bInitialized=false
DepotURL=
bBroadcast=true
bRecordReplays=false
ApiKey=8790e7c9ba3d0b2c826521258f33d5577636391605bde163
ServerName=[EU][SPQR] Sigma Fury DM 24/7
MaxPlayers=12
RefreshListTime=600
LimitedAmmoType=0
TickRate=90
TimeLimit=30
AFKTimeLimit=1800
#Password=9678
BalanceTableURL=noshoesnoshirtnoties/PavlovVRBalancingTable/Beta_5.1

MapRotation=(MapId="UGC2773760", GameMode="DM") # gravity
MapRotation=(MapId="UGC3848570", GameMode="DM") # polar
MapRotation=(MapId="UGC3754271", GameMode="DM") # dwell
MapRotation=(MapId="UGC3767321", GameMode="DM") # reproach
MapRotation=(MapId="UGC2811593", GameMode="DM") # starship vespera
