[/Script/Pavlov.DedicatedServer]
bEnabled=true
bSecured=true
bCustomServer=true
bVerboseLogging=true
bCompetitive=false
bWhitelist=false
bInitialized=false
DepotURL=
bBroadcast=true
bRecordReplays=false
ApiKey=8790e7c9ba3d0b2c826521258f33d5577636391605bde163
ServerName=[EU][SPQR] Poolday 24/7
MaxPlayers=6
RefreshListTime=600
LimitedAmmoType=0
TickRate=90
TimeLimit=60
AFKTimeLimit=1800
#Password=9678
BalanceTableURL=noshoesnoshirtnoties/PavlovVRBalancingTable/Beta_5.1

MapRotation=(MapId="UGC3037601", GameMode="DM") # poolday
