[/Script/Pavlov.DedicatedServer]
bEnabled=true
bSecured=true
bCustomServer=true
bVerboseLogging=true
bCompetitive=false
bWhitelist=true
bInitialized=false
DepotURL=
bBroadcast=true
bRecordReplays=false
ApiKey=8790e7c9ba3d0b2c826521258f33d5577636391605bde163
ServerName=[EU][SPQR] Privatus
MaxPlayers=10
RefreshListTime=600
LimitedAmmoType=0
TickRate=90
TimeLimit=60
AFKTimeLimit=1800
Password=9678
BalanceTableURL=noshoesnoshirtnoties/PavlovVRBalancingTable/Beta_5.1
#BalanceTableURL=noshoesnoshirtnoties/PavlovVRBalancingTable/Hardcore
#BalanceTableURL=noshoesnoshirtnoties/PavlovVRBalancingTable/BattleWar
#BalanceTableURL=noshoesnoshirtnoties/PavlovVRBalancingTable/NoDamage

MapRotation=(MapId="UGC3528836", GameMode="CUSTOM") # aim trainer

MapRotation=(MapId="UGC2802847", GameMode="CUSTOM") # kennithhs playground
#MapRotation=(MapId="UGC2802866", GameMode="CUSTOM") # darkats playground # broken with rcon?
#MapRotation=(MapId="UGC3298421", GameMode="CUSTOM") # messiahs guntesting

#MapRotation=(MapId="UGC3991062", GameMode="DM") # grove street

#MapRotation=(MapId="UGC3288845", GameMode="DM") # stalker 100 rads bar
#MapRotation=(MapId="UGC3928275", GameMode="DM") # stalker atp cordon
#MapRotation=(MapId="UGC3355397", GameMode="DM") # stalker rookie village
#MapRotation=(MapId="UGC3234971", GameMode="DM") # ravenholm
#MapRotation=(MapId="UGC3534601", GameMode="DM") # matrix lobby
#MapRotation=(MapId="UGC3230442", GameMode="DM") # simpsons hit n run
#MapRotation=(MapId="UGC3654486", GameMode="TDM") # facing worlds

#MapRotation=(MapId="UGC3252855", GameMode="CUSTOM") # pavlov kart

#MapRotation=(MapId="tutorial", GameMode="CUSTOM") # works
#MapRotation=(MapId="killhouse", GameMode="CUSTOM") # works
#MapRotation=(MapId="range", GameMode="CUSTOM") # works
#MapRotation=(MapId="ww2range", GameMode="CUSTOM") # works

#MapRotation=(MapId="autumn", GameMode="DM")
#MapRotation=(MapId="bridge", GameMode="DM")
#MapRotation=(MapId="bunker", GameMode="DM")
#MapRotation=(MapId="carnival", GameMode="DM")
#MapRotation=(MapId="containeryard", GameMode="DM")
#MapRotation=(MapId="containeryard_massacre", GameMode="?") # doesnt work/unknown gamemode required
#MapRotation=(MapId="datacenter", GameMode="DM")
#MapRotation=(MapId="datacenter_night", GameMode="DM")
#MapRotation=(MapId="foundation", GameMode="?") # doesnt work/unknown gamemode required
#MapRotation=(MapId="haguenau", GameMode="?") # doesnt work/unknown gamemode required
#MapRotation=(MapId="harbor", GameMode="?") # doesnt work/unknown gamemode required
#MapRotation=(MapId="hospital", GameMode="ZWV")
#MapRotation=(MapId="industry", GameMode="DM")
#MapRotation=(MapId="industry_night", GameMode="DM")
#MapRotation=(MapId="odcontainers", GameMode="?") # doesnt work/unknown gamemode required
#MapRotation=(MapId="pinehill", GameMode="?") # doesnt work/unknown gamemode required
#MapRotation=(MapId="PlazaCentral", GameMode="?") # doesnt work/unknown gamemode required
#MapRotation=(MapId="sand", GameMode="DM")
#MapRotation=(MapId="sand_night", GameMode="DM")
#MapRotation=(MapId="santorini", GameMode="DM")
#MapRotation=(MapId="santorini_night", GameMode="DM")
#MapRotation=(MapId="siberia", GameMode="DM")
#MapRotation=(MapId="stalingrad", GameMode="WW2TDM")
#MapRotation=(MapId="stalingrad_night", GameMode="WW2TDM")
#MapRotation=(MapId="station", GameMode="DM")
#MapRotation=(MapId="station_night", GameMode="DM")

#MapRotation=(MapId="bridge", GameMode="SND")
#MapRotation=(MapId="UGC3037601", GameMode="DM") # poolday
#MapRotation=(MapId="UGC2814848", GameMode="TDM") # aimmap
#MapRotation=(MapId="UGC3194849", GameMode="GUN") # rust
#MapRotation=(MapId="hospital", GameMode="ZWV")
#MapRotation=(MapId="stalingrad_night", GameMode="WW2TDM")
#MapRotation=(MapId="bunker", GameMode="WW2GUN")

#MapRotation=(MapId="UGC2849391", GameMode="TDM") # dday rush

#MapRotation=(MapId="UGC3223861", GameMode="DM") # dust 2 thinsleeves