[/Script/Pavlov.DedicatedServer]
bEnabled=true
bSecured=true
bCustomServer=true
bVerboseLogging=true
bCompetitive=false
bWhitelist=false
bInitialized=false
DepotURL=
bBroadcast=true
bRecordReplays=true
ApiKey=8790e7c9ba3d0b2c826521258f33d5577636391605bde163
ServerName=[EU][SPQR] SND 24/7
MaxPlayers=10
RefreshListTime=600
LimitedAmmoType=0
TickRate=90
TimeLimit=30
AFKTimeLimit=1800
#Password=9678
BalanceTableURL=noshoesnoshirtnoties/PavlovVRBalancingTable/Beta_5.1

MapRotation=(MapId="UGC3223861", GameMode="SND") # dust 2 thinsleeves
#MapRotation=(MapId="UGC3308204", GameMode="SND") # dust2 markyxl
#MapRotation=(MapId="UGC2804502", GameMode="SND") # dust2 vdchina
MapRotation=(MapId="sand",GameMode="SND")
MapRotation=(MapId="UGC3020535", GameMode="SND") # mirage thinsleeves
#MapRotation=(MapId="UGC2840384", GameMode="SND") # mirage messiah
MapRotation=(MapId="autumn", GameMode="SND")
MapRotation=(MapId="UGC3173489", GameMode="SND") # manor
MapRotation=(MapId="carnival", GameMode="SND")
#MapRotation=(MapId="UGC3131146", GameMode="SND") # inferno botmarco
MapRotation=(MapId="UGC2996823", GameMode="SND") # inferno thinsleeves
MapRotation=(MapId="industry", GameMode="SND")
MapRotation=(MapId="UGC3137049", GameMode="SND") # oilrig
MapRotation=(MapId="santorini", GameMode="SND")
MapRotation=(MapId="UGC2867687", GameMode="SND") # overpass
MapRotation=(MapId="UGC3126365", GameMode="SND") # stahlbrecher
MapRotation=(MapId="UGC3094680", GameMode="SND") # stockpile
MapRotation=(MapId="UGC3265534", GameMode="SND") # cache
MapRotation=(MapId="UGC3094506", GameMode="SND") # pipes
MapRotation=(MapId="UGC3061028", GameMode="SND") # vice
#MapRotation=(MapId="UGC3322742", GameMode="SND") # train
MapRotation=(MapId="UGC2871454", GameMode="SND") # train vdchina
MapRotation=(MapId="UGC3051820", GameMode="SND") # office
MapRotation=(MapId="UGC2829349", GameMode="SND") # aztec
MapRotation=(MapId="UGC3113703", GameMode="SND") # dust
MapRotation=(MapId="UGC3116594", GameMode="SND") # reachsky

