[/Script/Pavlov.DedicatedServer]
bEnabled=true
bSecured=true
bCustomServer=true
bVerboseLogging=true
bCompetitive=false
bWhitelist=false
bInitialized=false
DepotURL=
bBroadcast=true
ApiKey=enteryoursupersecretapikeyhere
ServerName=[EU][SPQR] TEST
MaxPlayers=6
RefreshListTime=600
LimitedAmmoType=0
TickRate=90
TimeLimit=60
AFKTimeLimit=0
#Password=9678
BalanceTableURL=vankruptgames/PavlovVRBalancingTable/Beta_5.1

#MapRotation=(MapId="sand",GameMode="SND")
#MapRotation=(MapId="sand_night", GameMode="SND")
#MapRotation=(MapId="santorini", GameMode="SND")
#MapRotation=(MapId="santorini_night", GameMode="SND")
#MapRotation=(MapId="industry", GameMode="SND")
#MapRotation=(MapId="industry_night", GameMode="SND")
#MapRotation=(MapId="datacenter", GameMode="SND")
#MapRotation=(MapId="bunker", GameMode="SND")
#MapRotation=(MapId="containeryard", GameMode="SND")
#MapRotation=(MapId="siberia", GameMode="SND")
#MapRotation=(MapId="station", GameMode="SND")
#MapRotation=(MapId="station_night", GameMode="SND")
#MapRotation=(MapId="autumn", GameMode="SND")   # crashes with rcon
#MapRotation=(MapId="carnival", GameMode="SND")   # crashes with rcon

MapRotation=(MapId="UGC2802847", GameMode="DM") # kennithhs playground

#MapRotation=(MapId="UGC?", GameMode="?") # ?
